admin/config.yml (before)
# Uncomment for local development
local_backend:
  url: http://localhost:8899/api/v1

backend:
  name: github
  branch: main
  repo: zazukoians/decap-i18n

publish_mode: editorial_workflow

# These lines should *not* be indented
media_folder: "img" # Media files will be stored in the repo under static/images/uploads
public_folder: "/img/" # The src attribute for uploaded media will begin with /images/uploads

i18n:
  structure: multiple_folders
  default_local: de
  locales: [de, fr, it, en]

collections:
  - name: Showcases
    label: "Showcases"
    folder: "showcases"
    i18n: true
    extension: md
    widget: "list"
    create: true
    fields:
      - label: Title
        name: title
        widget: string
        i18n: true
      - label: Image
        name: image
        widget: image
        i18n: duplicate
      - label: Website
        name: url
        widget: string
        i18n: duplicate
      - label: Category
        name: category
        widget: select
        multiple: true
        i18n: duplicate
        options:
          - label: "Environment"
            value: envi
          - label: "Regions"
            value: regi
          - label: "Social"
            value: soci
      - label: Type of content
        name: type
        widget: select
        i18n: duplicate
        options:
          - label: "Application"
            value: application
          - label: "Data Visualization"
            value: data_visualization
          - label: "Event"
            value: event
          - label: "Blog/Article"
            value: blog_and_media_articles
      - name: datasets
        label: Datasets
        widget: select
        multiple: true
        i18n: duplicate
        options:
          - label: "UK Public Procurement Notices - October 2021"
            value: uk-public-procurement-notices-october-20212
          - label: "UK Public Procurement Notices - October 2022"
            value: uk-public-procurement-notices-october-20222
      - name: Tags
        label: Tags
        widget: list
      - name: body
        label: Body
        widget: markdown
        i18n: true

admin/config.yml (after)
# Uncomment for local development
local_backend:
  url: http://localhost:8899/api/v1

backend:
  name: github
  branch: main
  repo: zazukoians/decap-i18n

publish_mode: editorial_workflow

# These lines should *not* be indented
media_folder: "img" # Media files will be stored in the repo under static/images/uploads
public_folder: "/img/" # The src attribute for uploaded media will begin with /images/uploads

i18n:
  structure: multiple_folders
  default_local: de
  locales: [de, fr, it, en]

collections:
  - name: Showcases
    label: "Showcases"
    folder: "showcases"
    i18n: true
    extension: md
    widget: "list"
    create: true
    fields:
      - label: Title
        name: title
        widget: string
        i18n: true
      - label: Image
        name: image
        widget: image
        i18n: duplicate
      - label: Website
        name: url
        widget: string
        i18n: duplicate
      - label: Category
        name: category
        widget: select
        multiple: true
        i18n: duplicate
        options:
          - label: "Environment"
            value: envi
          - label: "Regions"
            value: regi
          - label: "Social"
            value: soci
      - label: Type of content
        name: type
        widget: select
        i18n: duplicate
        options:
          - label: "Application"
            value: application
          - label: "Data Visualization"
            value: data_visualization
          - label: "Event"
            value: event
          - label: "Blog/Article"
            value: blog_and_media_articles
      - name: datasets
        label: Datasets
        widget: select
        multiple: true
        i18n: duplicate
        required: false
        options:
          - label: "Landeskarte 1:10'000 (farbig)"
            value: landeskarte-1-10000-farbig
          - label: "Wohnungen (Gebäude- und Wohnungsregister GWR)"
            value: wohnungen-gebaude-und-wohnungsregister-gwr
      - name: Tags
        label: Tags
        widget: list
      - name: body
        label: Body
        widget: markdown
        i18n: true

admin/config.yml (diff)
@@ -69,11 +69,12 @@ collections:
         widget: select
         multiple: true
         i18n: duplicate
+        required: false
         options:
-          - label: "UK Public Procurement Notices - October 2021"
-            value: uk-public-procurement-notices-october-20212
-          - label: "UK Public Procurement Notices - October 2022"
-            value: uk-public-procurement-notices-october-20222
+          - label: "Landeskarte 1:10'000 (farbig)"
+            value: landeskarte-1-10000-farbig
+          - label: "Wohnungen (Gebäude- und Wohnungsregister GWR)"
+            value: wohnungen-gebaude-und-wohnungsregister-gwr
       - name: Tags
         label: Tags
         widget: list
